spring.application.name=bootjpaexample
spring.datasource.name=testdb
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# match sql version
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# if db is not there it will create one
spring.jpa.hibernate.ddl-auto=update